# dubbo-learn

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/zjy/common/: RestResponse.java
dubbo-api/src/main/java/org/zjy/model/: UserModel.java
dubbo-api/src/main/java/org/zjy/rest/: UserRestService.java
dubbo-api/src/main/java/org/zjy/service/: UserService.java
dubbo-api/src/test/java/: apiTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/zjy/controller/: UserController.java
dubbo-consumer/src/main/java/org/zjy/interceptors/: CORSInterceptor.java
dubbo-consumer/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/main/webapp/WEB-INF/js/: userCheck.js
dubbo-consumer/src/main/webapp/WEB-INF/templates/user/: user_detail.html  user_list.html
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/zjy/: ProviderRunner.java
dubbo-provider/src/main/java/org/zjy/dao/: UserDao.java
dubbo-provider/src/main/java/org/zjy/entity/: User.java
dubbo-provider/src/main/java/org/zjy/restImpl/: UserRestServiceImpl.java
dubbo-provider/src/main/java/org/zjy/serviceImpl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: GeneratorConfig.xml  applicationContext.xml  jdbc.properties  logback.xml  spring-dubbo.xml  spring-mybatis.xml
dubbo-provider/src/main/resources/DBConfig/: jdbc.properties
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/test/java/org/zjy/serviceImpl/: UserServiceImplTest.java
